<!DOCTYPE html>
<html lang="en">

<head>
  <!-- styling for main page -->
  <style>
  
	
  
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.1s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.1s;
    }
    
    .sidenav a:hover,
    .offcanvas a:focus {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
    
    .container h1 {
      color: black;
      font-size: 350%;
    }
    
    <!-- end of style for main page -->
  </style>




  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="technology.html">Technology</a>
    <a href="battles.html">Battles</a>
    <a href="leaders.html">Important leaders</a>
    <a href="quizclone.html">Take quiz</a>
  </div>



  <!-- ending style, beginning body html -->

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
	
	<a href="index.html">
    <img src="company_histonet.png" style="width:490px;height:300px;">
      </a>
		
       <h1>Meet the team!</h1>
	   
	   <div class="w3-card-4">

		<header class="w3-container w3-light-grey">
		<h3>Dean Pektas</h3>
		</header>

		<div class="w3-container">
		<p>Database Programmer and Designer</p>
		<hr>
		<img src="dean.png" alt="Avatar" class="w3-left w3-circle" style="width:10%;height:10%;">
		<p>I am the CEO of HistoNet. I am in love with computers and programming!</p>
		</div>

		</div>
		
		<div class="w3-card-4">

		<header class="w3-container w3-light-grey">
		<h3>Ian Mifsud</h3>
		</header>

		<div class="w3-container">
		<p>Programmer and Designer</p>
		<hr>
		<img src="ian.png" alt="Avatar" class="w3-left w3-circle" style="width:10%;height:10%;">
		<p>I am a part of the research team here at HistoNet. Programming is gr8 m8</p>
		</div>

		</div>
		
		<div class="w3-card-4">

		<header class="w3-container w3-light-grey">
		<h3>Dan Mullady</h3>
		</header>

		<div class="w3-container">
		<p>Programmer and Designer</p>
		<hr>
		<img src="dan.png" alt="Avatar" class="w3-left w3-circle" style="width:10%;height:10%;">
		<p>I am a senior programmer at HistoNet. I also make dank memes</p>
		</div>

		</div>
		
		<div class="w3-card-4">

		<header class="w3-container w3-light-grey">
		<h3>Alexandra Mitrica</h3>
		</header>

		<div class="w3-container">
		<p>Programmer and Designer</p>
		<hr>
		<img src="alex.jpg" alt="Avatar" class="w3-left w3-circle" style="width:10%;height:10%;">
		<p>I've been programming HTML since 2012, self taught, 
		and have recently become a research and programming team 
		member for histonet. </p>
		</div>

		</div>
		
		
	   
	   
      
    <style>
      img.align: center{
        
      }
      h1 {
        text-align: center;
      }
      
     
    </style>
    
    </style>
   
  </div>











</body>





</html>
