 <!DOCTYPE html>
<html lang="en">

<head>
  <!-- styling for main page -->
  <style>
    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
      background-color: #ffffff;
      width: 100%;
      height: 100%;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.1s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.1s;
    }
    
    .sidenav a:hover,
    .offcanvas a:focus {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
    
    .container h1 {
      color: black;
      font-size: 350%;
    }
	
	video#bgvid{
			top: 0%;
			left: 0%;
			bottom: 20%;
			
			width:100%;
			height:100%;
			
			background-size:cover;
			
		}
	
	p.serif{
	font-family: Impact, Charcoal, sans-serif;
	
	}
    
    <!-- end of style for main page -->
  </style>




  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="technology.html">Technology</a>
    <a href="battles.html">Battles</a>
    <a href="leaders.html">Important Leaders</a>
    <a href="quizclone.html">Take quiz</a>
  </div>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


  <!-- ending style, beginning body html -->
    
	  
    <!--<div class="jumbotron">
    <div id="main">
      
    </div>
	-->
	<a href="company.html" id="company">
    <img src="company_histonet.png" align="right" style="width:200px;height:115px;">
      </a>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
    <style>
      h1 {
        text-align: center;
      }
      
      p {
        text-align: center;
      }
    </style>
    
    <p class="serif" style="font-size:400%; font-color:#ffffff">World War 2</p>
    
    </style>
    
  </div>
	
	<video looped muted autoplay id="bgvid">
	<source src="indexvideo.mp4" type="video/mp4"/>
	
	</video>
  
	

	









</body>


</html>